{# general admin field types #}
<!-- BEGIN field-delete -->
    <a href="{delete_url}"
    <!-- BEGIN attr -->
    {name}="{value}"
    <!-- END attr -->
    ><i class="uk-icon uk-icon-hover uk-icon-justifiy uk-icon-minus-square uk-text-danger"></i>
    </a>
<!-- END field-delete -->

<!-- BEGIN field-select -->
<select ""
	<!-- BEGIN attr -->
	{name}="{value}"
	<!-- END attr -->a
	>
	<!-- BEGIN options -->
	<option value="{value}" {!if selected}selected="selected"{!endif} {!if disabled}disabled="disabled"{!endif} {other}>{opt_name}</option>
	<!-- END options -->
	{option_list}
</select>
<!-- END field-select -->
{# end admin fields #}
